internal/proto/cache.proto

syntax = "proto3";

package proto;

import "google/protobuf/empty.proto";

option go_package = "cachebase/internal/proto/gen";

// CacheService defines caching service. 
service CacheService {
    rpc Get (GetRequest) returns (GetResponse);

    rpc Set (SetRequest) returns (SetResponse);

    rpc Delete (DeleteRequest) returns (DeleteResponse);

    rpc Ping (google.protobuf.Empty) returns (PingResponse);

    rpc ListPush(ListPushRequest) returns (ListPushResponse);

    rpc ListPop(ListPopRequest) returns (ListPopResponse);

    rpc SetAdd(SetAddRequest) returns (SetAddResponse);

    rpc SetRemove(SetRemoveRequest) returns (SetRemoveResponse);

    rpc SetIsMember(SetIsMemberRequest) returns (SetIsMemberResponse);

    rpc SetMembers(SetMembersRequest) returns (SetMembersResponse);
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1; 
    bool found = 2;
}

message SetRequest {
    string key = 1;
    string value = 2;
    optional int32 ttl = 3;
}

message SetResponse {
    bool success = 1;
}

message DeleteRequest {
    string key = 1;
}

message DeleteResponse {
    bool success = 1;
}

message PingResponse {
    string pong = 1;
}

// (ds) List
message ListPushRequest {
    string key = 1;
    repeated string values = 2;
}

message ListPushResponse {
    int32 length = 1;
}

message ListPopRequest {
    string key = 1;
}

message ListPopResponse {
    string value = 1;
}

// (ds) Set
message SetAddRequest {
    string key = 1;
    repeated string values = 2;
    optional int32 ttl = 3;
}

message SetAddResponse {
    int32 added = 1;
}

message SetRemoveRequest {
    string key = 1;
    repeated string values = 2;
}

message SetRemoveResponse {
    int32 removed = 1;
}

message SetIsMemberRequest {
    string key = 1;
    string value = 2;
}

message SetIsMemberResponse {
    bool is_member = 1;
}

message SetMembersRequest {
    string key = 1;
}

message SetMembersResponse {
    repeated string members = 1;
}